Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="304"
        ResizeMode="NoResize">
    <Grid Background="#FF636363">
        <TextBox BorderThickness="0" x:Name="operationsTxtBox" HorizontalAlignment="Left" Margin="10,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="24" Height="46" Foreground="#FF636363"/>
        <Button x:Name="one" Content="7" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="number_Click" FontSize="20" Background="#FFE7F3DE" Foreground="#FF636363"/>
        <Button x:Name="two" Content="8" HorizontalAlignment="Left" Margin="77,194,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="number_Click" FontSize="20" Background="#FFE7F3DE" Foreground="#FF636363"/>
        <Button x:Name="three" Content="9" HorizontalAlignment="Left" Margin="146,194,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="number_Click" FontSize="20" Background="#FFE7F3DE" Foreground="#FF636363"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="number_Click" FontSize="20" Background="#FFE7F3DE" Foreground="#FF636363"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="77,259,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="number_Click" FontSize="20" Background="#FFE7F3DE" Foreground="#FF636363"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="146,259,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="number_Click" FontSize="20" Background="#FFE7F3DE" Foreground="#FF636363"/>
        <Button x:Name="seven" Content="1" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="number_Click" FontSize="20" Background="#FFE7F3DE" Foreground="#FF636363"/>
        <Button x:Name="eight" Content="2" HorizontalAlignment="Left" Margin="77,327,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="number_Click" FontSize="20" Background="#FFE7F3DE" Foreground="#FF636363"/>
        <Button x:Name="nine" Content="3" HorizontalAlignment="Left" Margin="146,327,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="number_Click" FontSize="20" Background="#FFE7F3DE" Foreground="#FF636363"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="number_Click" FontSize="20" Background="#FFE7F3DE" Foreground="#FF636363"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Margin="146,395,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="equal_Click" Background="#FF6A7A69" Foreground="White" FontSize="20"/>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="77,395,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="number_Click" FontSize="20" Background="#FFE7F3DE" Foreground="#FF636363"/>

        <Button x:Name="sumBtn"  Content="+" HorizontalAlignment="Left" Margin="214,194,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="sumBtn_Click" Background="#FFAEDAAA" FontSize="20" Foreground="#FF636363"/>
        <Button x:Name="subBtn" Content="-" HorizontalAlignment="Left" Margin="214,259,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="subBtn_Click" Background="#FFAEDAAA" FontSize="20" Foreground="#FF636363"/>
        <Button x:Name="multBtn" Content="*" HorizontalAlignment="Left" Margin="214,327,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="multBtn_Click" Background="#FFAEDAAA" FontSize="20" Foreground="#FF636363"/>
        <Button x:Name="divBtn" Content="/" HorizontalAlignment="Left" Margin="214,395,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="divBtn_Click" Background="#FFAEDAAA" FontSize="20" Foreground="#FF636363"/>

        <Button x:Name="clearBtn" Content="C" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="clearBtn_Click" Background="#FFAEDAAA" FontSize="20" Foreground="#FF636363"/>
        <Button x:Name="rootBtn" Content="√" HorizontalAlignment="Left" Margin="146,124,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="rootBtn_Click" Background="#FFAEDAAA" FontSize="20" Foreground="#FF636363"/>
        <Button x:Name="squareBtn" Content="x2" HorizontalAlignment="Left" Margin="77,124,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="squareBtn_Click" Background="#FFAEDAAA" FontSize="20" Foreground="#FF636363"/>
        <Button x:Name="proBtn" Content="%" HorizontalAlignment="Left" Margin="214,124,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="proBtn_Click" Background="#FFAEDAAA" FontSize="20" Foreground="#FF636363"/>
        <TextBox x:Name="firstNum" HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Margin="10,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="secondNum" HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Margin="164,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="operatorBox" HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Margin="110,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>


    </Grid>
</Window>
